*, *::after, *::before {
  box-sizing: inherit; }

* {
  font: inherit; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, hr {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  box-sizing: border-box; }

body {
  background-color: var(--color-bg, white); }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main, form legend {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

button, input, textarea, select {
  margin: 0; }

.btn, .form-control, .link, .reset {
  background-color: transparent;
  padding: 0;
  border: 0;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none; }

select.form-control::-ms-expand {
  display: none; }

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top; }

input::-ms-clear {
  display: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img, video, svg {
  max-width: 100%; }

:root, [data-theme="default"] {
  --color-primary-darker: hsl(16, 100%, 30%);
  --color-primary-darker-h: 16;
  --color-primary-darker-s: 100%;
  --color-primary-darker-l: 30%;
  --color-primary-dark: hsl(16, 100%, 40%);
  --color-primary-dark-h: 16;
  --color-primary-dark-s: 100%;
  --color-primary-dark-l: 40%;
  --color-primary: hsl(16, 100%, 50%);
  --color-primary-h: 16;
  --color-primary-s: 100%;
  --color-primary-l: 50%;
  --color-primary-light: hsl(16, 100%, 60%);
  --color-primary-light-h: 16;
  --color-primary-light-s: 100%;
  --color-primary-light-l: 60%;
  --color-primary-lighter: hsl(16, 100%, 70%);
  --color-primary-lighter-h: 16;
  --color-primary-lighter-s: 100%;
  --color-primary-lighter-l: 70%;
  --color-accent-darker: hsl(355, 90%, 41%);
  --color-accent-darker-h: 355;
  --color-accent-darker-s: 90%;
  --color-accent-darker-l: 41%;
  --color-accent-dark: hsl(355, 90%, 51%);
  --color-accent-dark-h: 355;
  --color-accent-dark-s: 90%;
  --color-accent-dark-l: 51%;
  --color-accent: hsl(355, 90%, 61%);
  --color-accent-h: 355;
  --color-accent-s: 90%;
  --color-accent-l: 61%;
  --color-accent-light: hsl(355, 90%, 71%);
  --color-accent-light-h: 355;
  --color-accent-light-s: 90%;
  --color-accent-light-l: 71%;
  --color-accent-lighter: hsl(355, 90%, 81%);
  --color-accent-lighter-h: 355;
  --color-accent-lighter-s: 90%;
  --color-accent-lighter-l: 81%;
  --color-black: hsl(240, 8%, 12%);
  --color-black-h: 240;
  --color-black-s: 8%;
  --color-black-l: 12%;
  --color-white: hsl(0, 0%, 100%);
  --color-white-h: 0;
  --color-white-s: 0%;
  --color-white-l: 100%;
  --color-warning-darker: hsl(46, 100%, 41%);
  --color-warning-darker-h: 46;
  --color-warning-darker-s: 100%;
  --color-warning-darker-l: 41%;
  --color-warning-dark: hsl(46, 100%, 51%);
  --color-warning-dark-h: 46;
  --color-warning-dark-s: 100%;
  --color-warning-dark-l: 51%;
  --color-warning: hsl(46, 100%, 61%);
  --color-warning-h: 46;
  --color-warning-s: 100%;
  --color-warning-l: 61%;
  --color-warning-light: hsl(46, 100%, 71%);
  --color-warning-light-h: 46;
  --color-warning-light-s: 100%;
  --color-warning-light-l: 71%;
  --color-warning-lighter: hsl(46, 100%, 81%);
  --color-warning-lighter-h: 46;
  --color-warning-lighter-s: 100%;
  --color-warning-lighter-l: 81%;
  --color-success-darker: hsl(94, 48%, 36%);
  --color-success-darker-h: 94;
  --color-success-darker-s: 48%;
  --color-success-darker-l: 36%;
  --color-success-dark: hsl(94, 48%, 46%);
  --color-success-dark-h: 94;
  --color-success-dark-s: 48%;
  --color-success-dark-l: 46%;
  --color-success: hsl(94, 48%, 56%);
  --color-success-h: 94;
  --color-success-s: 48%;
  --color-success-l: 56%;
  --color-success-light: hsl(94, 48%, 66%);
  --color-success-light-h: 94;
  --color-success-light-s: 48%;
  --color-success-light-l: 66%;
  --color-success-lighter: hsl(94, 48%, 76%);
  --color-success-lighter-h: 94;
  --color-success-lighter-s: 48%;
  --color-success-lighter-l: 76%;
  --color-error-darker: hsl(355, 90%, 41%);
  --color-error-darker-h: 355;
  --color-error-darker-s: 90%;
  --color-error-darker-l: 41%;
  --color-error-dark: hsl(355, 90%, 51%);
  --color-error-dark-h: 355;
  --color-error-dark-s: 90%;
  --color-error-dark-l: 51%;
  --color-error: hsl(355, 90%, 61%);
  --color-error-h: 355;
  --color-error-s: 90%;
  --color-error-l: 61%;
  --color-error-light: hsl(355, 90%, 71%);
  --color-error-light-h: 355;
  --color-error-light-s: 90%;
  --color-error-light-l: 71%;
  --color-error-lighter: hsl(355, 90%, 81%);
  --color-error-lighter-h: 355;
  --color-error-lighter-s: 90%;
  --color-error-lighter-l: 81%;
  --color-bg: hsl(0, 0%, 100%);
  --color-bg-h: 0;
  --color-bg-s: 0%;
  --color-bg-l: 100%;
  --color-contrast-lower: hsl(0, 0%, 95%);
  --color-contrast-lower-h: 0;
  --color-contrast-lower-s: 0%;
  --color-contrast-lower-l: 95%;
  --color-contrast-low: hsl(240, 1%, 83%);
  --color-contrast-low-h: 240;
  --color-contrast-low-s: 1%;
  --color-contrast-low-l: 83%;
  --color-contrast-medium: hsl(240, 1%, 48%);
  --color-contrast-medium-h: 240;
  --color-contrast-medium-s: 1%;
  --color-contrast-medium-l: 48%;
  --color-contrast-high: hsl(240, 4%, 20%);
  --color-contrast-high-h: 240;
  --color-contrast-high-s: 4%;
  --color-contrast-high-l: 20%;
  --color-contrast-higher: hsl(240, 8%, 12%);
  --color-contrast-higher-h: 240;
  --color-contrast-higher-s: 8%;
  --color-contrast-higher-l: 12%; }

[data-theme] {
  background-color: var(--color-bg);
  color: var(--color-contrast-high); }

:root {
  --space-unit: 1em;
  --space-xxxxs: calc(0.125 * var(--space-unit));
  --space-xxxs: calc(0.25 * var(--space-unit));
  --space-xxs: calc(0.375 * var(--space-unit));
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));
  --space-xl: calc(3.25 * var(--space-unit));
  --space-xxl: calc(5.25 * var(--space-unit));
  --space-xxxl: calc(8.5 * var(--space-unit));
  --space-xxxxl: calc(13.75 * var(--space-unit));
  --component-padding: var(--space-md); }

@supports (--css: variables) {
  @media (min-width: 64rem) {
    :root {
      --space-unit: 1.25em; } } }
:root {
  --max-width-xs: 32rem;
  --max-width-sm: 48rem;
  --max-width-md: 64rem;
  --max-width-lg: 80rem;
  --max-width-xl: 90rem; }

.container {
  width: calc(100% - 2*var(--component-padding));
  margin-left: auto;
  margin-right: auto; }

.container--full-width, main, footer {
  width: 100%; }

.container--xs, .max-width-xs {
  max-width: var(--max-width-xs); }

.container--sm, .max-width-sm {
  max-width: var(--max-width-sm); }

.container--md, .max-width-md {
  max-width: var(--max-width-md); }

.container--lg, .max-width-lg {
  max-width: var(--max-width-lg); }

.container--xl, .max-width-xl {
  max-width: var(--max-width-xl); }

.container--adaptive, .container--adaptive-lg, .max-width-adaptive-lg {
  max-width: var(--max-width-xs); }
  @media (min-width: 64rem) {
    .container--adaptive, .container--adaptive-lg, .max-width-adaptive-lg {
      max-width: var(--max-width-md); } }
  @media (min-width: 90rem) {
    .container--adaptive, .container--adaptive-lg, .max-width-adaptive-lg {
      max-width: var(--max-width-lg); } }

.container--adaptive-sm, .max-width-adaptive-sm {
  max-width: var(--max-width-xs); }
  @media (min-width: 64rem) {
    .container--adaptive-sm, .max-width-adaptive-sm {
      max-width: var(--max-width-sm); } }

.container--adaptive-md, .max-width-adaptive-md {
  max-width: var(--max-width-xs); }
  @media (min-width: 64rem) {
    .container--adaptive-md, .max-width-adaptive-md {
      max-width: var(--max-width-md); } }

.container--adaptive-xl, .max-width-adaptive-xl {
  max-width: var(--max-width-xs); }
  @media (min-width: 64rem) {
    .container--adaptive-xl, .max-width-adaptive-xl {
      max-width: var(--max-width-md); } }
  @media (min-width: 90rem) {
    .container--adaptive-xl, .max-width-adaptive-xl {
      max-width: var(--max-width-xl); } }

.grid {
  display: flex;
  flex-wrap: wrap; }
  .grid > * {
    background-clip: content-box;
    flex-basis: 100%; }

.grid-gap-xs, .grid--gap-xs, .grid-gap--xs {
  margin-top: calc(var(--space-xs) * -1);
  margin-left: calc(var(--space-xs) * -1); }
  .grid-gap-xs > *, .grid--gap-xs > *, .grid-gap--xs > * {
    padding: var(--space-xs) 0 0 var(--space-xs); }

.grid-gap-sm, .grid--gap-sm, .grid-gap--sm {
  margin-top: calc(var(--space-sm) * -1);
  margin-left: calc(var(--space-sm) * -1); }
  .grid-gap-sm > *, .grid--gap-sm > *, .grid-gap--sm > * {
    padding: var(--space-sm) 0 0 var(--space-sm); }

.grid-gap-md, .grid--gap-md, .grid-gap--md {
  margin-top: calc(var(--space-md) * -1);
  margin-left: calc(var(--space-md) * -1); }
  .grid-gap-md > *, .grid--gap-md > *, .grid-gap--md > * {
    padding: var(--space-md) 0 0 var(--space-md); }

.grid-gap-lg, .grid--gap-lg, .grid-gap--lg {
  margin-top: calc(var(--space-lg) * -1);
  margin-left: calc(var(--space-lg) * -1); }
  .grid-gap-lg > *, .grid--gap-lg > *, .grid-gap--lg > * {
    padding: var(--space-lg) 0 0 var(--space-lg); }

.grid-gap-xl, .grid--gap-xl, .grid-gap--xl {
  margin-top: calc(var(--space-xl) * -1);
  margin-left: calc(var(--space-xl) * -1); }
  .grid-gap-xl > *, .grid--gap-xl > *, .grid-gap--xl > * {
    padding: var(--space-xl) 0 0 var(--space-xl); }

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%; }

.col-1, .col--1 {
  flex-basis: 8.33%;
  max-width: 8.33%; }

.col-2, .col--2 {
  flex-basis: 16.66%;
  max-width: 16.66%; }

.col-3, .col--3 {
  flex-basis: 25%;
  max-width: 25%; }

.col-4, .col--4 {
  flex-basis: 33.33%;
  max-width: 33.33%; }

.col-5, .col--5 {
  flex-basis: 41.66%;
  max-width: 41.66%; }

.col-6, .col--6 {
  flex-basis: 50%;
  max-width: 50%; }

.col-7, .col--7 {
  flex-basis: 58.33%;
  max-width: 58.33%; }

.col-8, .col--8 {
  flex-basis: 66.66%;
  max-width: 66.66%; }

.col-9, .col--9 {
  flex-basis: 75%;
  max-width: 75%; }

.col-10, .col--10 {
  flex-basis: 83.33%;
  max-width: 83.33%; }

.col-11, .col--11 {
  flex-basis: 91.66%;
  max-width: 91.66%; }

.col-12, .col--12 {
  flex-basis: 100%;
  max-width: 100%; }

@media (min-width: 30rem) {
  .col\@xs, .col--xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%; }

  .col-1\@xs, .col--xs-1 {
    flex-basis: 8.33%;
    max-width: 8.33%; }

  .col-2\@xs, .col--xs-2 {
    flex-basis: 16.66%;
    max-width: 16.66%; }

  .col-3\@xs, .col--xs-3 {
    flex-basis: 25%;
    max-width: 25%; }

  .col-4\@xs, .col--xs-4 {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .col-5\@xs, .col--xs-5 {
    flex-basis: 41.66%;
    max-width: 41.66%; }

  .col-6\@xs, .col--xs-6 {
    flex-basis: 50%;
    max-width: 50%; }

  .col-7\@xs, .col--xs-7 {
    flex-basis: 58.33%;
    max-width: 58.33%; }

  .col-8\@xs, .col--xs-8 {
    flex-basis: 66.66%;
    max-width: 66.66%; }

  .col-9\@xs, .col--xs-9 {
    flex-basis: 75%;
    max-width: 75%; }

  .col-10\@xs, .col--xs-10 {
    flex-basis: 83.33%;
    max-width: 83.33%; }

  .col-11\@xs, .col--xs-11 {
    flex-basis: 91.66%;
    max-width: 91.66%; }

  .col-12\@xs, .col--xs-12 {
    flex-basis: 100%;
    max-width: 100%; } }
@media (min-width: 37.5rem) {
  .col\@sm, .col--sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%; }

  .col-1\@sm, .col--sm-1 {
    flex-basis: 8.33%;
    max-width: 8.33%; }

  .col-2\@sm, .col--sm-2 {
    flex-basis: 16.66%;
    max-width: 16.66%; }

  .col-3\@sm, .col--sm-3 {
    flex-basis: 25%;
    max-width: 25%; }

  .col-4\@sm, .col--sm-4 {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .col-5\@sm, .col--sm-5 {
    flex-basis: 41.66%;
    max-width: 41.66%; }

  .col-6\@sm, .col--sm-6 {
    flex-basis: 50%;
    max-width: 50%; }

  .col-7\@sm, .col--sm-7 {
    flex-basis: 58.33%;
    max-width: 58.33%; }

  .col-8\@sm, .col--sm-8 {
    flex-basis: 66.66%;
    max-width: 66.66%; }

  .col-9\@sm, .col--sm-9 {
    flex-basis: 75%;
    max-width: 75%; }

  .col-10\@sm, .col--sm-10 {
    flex-basis: 83.33%;
    max-width: 83.33%; }

  .col-11\@sm, .col--sm-11 {
    flex-basis: 91.66%;
    max-width: 91.66%; }

  .col-12\@sm, .col--sm-12 {
    flex-basis: 100%;
    max-width: 100%; } }
@media (min-width: 64rem) {
  .col\@md, .col--md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%; }

  .col-1\@md, .col--md-1 {
    flex-basis: 8.33%;
    max-width: 8.33%; }

  .col-2\@md, .col--md-2 {
    flex-basis: 16.66%;
    max-width: 16.66%; }

  .col-3\@md, .col--md-3 {
    flex-basis: 25%;
    max-width: 25%; }

  .col-4\@md, .col--md-4 {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .col-5\@md, .col--md-5 {
    flex-basis: 41.66%;
    max-width: 41.66%; }

  .col-6\@md, .col--md-6 {
    flex-basis: 50%;
    max-width: 50%; }

  .col-7\@md, .col--md-7 {
    flex-basis: 58.33%;
    max-width: 58.33%; }

  .col-8\@md, .col--md-8 {
    flex-basis: 66.66%;
    max-width: 66.66%; }

  .col-9\@md, .col--md-9 {
    flex-basis: 75%;
    max-width: 75%; }

  .col-10\@md, .col--md-10 {
    flex-basis: 83.33%;
    max-width: 83.33%; }

  .col-11\@md, .col--md-11 {
    flex-basis: 91.66%;
    max-width: 91.66%; }

  .col-12\@md, .col--md-12 {
    flex-basis: 100%;
    max-width: 100%; } }
@media (min-width: 80rem) {
  .col\@lg, .col--lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%; }

  .col-1\@lg, .col--lg-1 {
    flex-basis: 8.33%;
    max-width: 8.33%; }

  .col-2\@lg, .col--lg-2 {
    flex-basis: 16.66%;
    max-width: 16.66%; }

  .col-3\@lg, .col--lg-3 {
    flex-basis: 25%;
    max-width: 25%; }

  .col-4\@lg, .col--lg-4 {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .col-5\@lg, .col--lg-5 {
    flex-basis: 41.66%;
    max-width: 41.66%; }

  .col-6\@lg, .col--lg-6 {
    flex-basis: 50%;
    max-width: 50%; }

  .col-7\@lg, .col--lg-7 {
    flex-basis: 58.33%;
    max-width: 58.33%; }

  .col-8\@lg, .col--lg-8 {
    flex-basis: 66.66%;
    max-width: 66.66%; }

  .col-9\@lg, .col--lg-9 {
    flex-basis: 75%;
    max-width: 75%; }

  .col-10\@lg, .col--lg-10 {
    flex-basis: 83.33%;
    max-width: 83.33%; }

  .col-11\@lg, .col--lg-11 {
    flex-basis: 91.66%;
    max-width: 91.66%; }

  .col-12\@lg, .col--lg-12 {
    flex-basis: 100%;
    max-width: 100%; } }
@media (min-width: 90rem) {
  .col\@xl, .col--xl {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%; }

  .col-1\@xl, .col--xl-1 {
    flex-basis: 8.33%;
    max-width: 8.33%; }

  .col-2\@xl, .col--xl-2 {
    flex-basis: 16.66%;
    max-width: 16.66%; }

  .col-3\@xl, .col--xl-3 {
    flex-basis: 25%;
    max-width: 25%; }

  .col-4\@xl, .col--xl-4 {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .col-5\@xl, .col--xl-5 {
    flex-basis: 41.66%;
    max-width: 41.66%; }

  .col-6\@xl, .col--xl-6 {
    flex-basis: 50%;
    max-width: 50%; }

  .col-7\@xl, .col--xl-7 {
    flex-basis: 58.33%;
    max-width: 58.33%; }

  .col-8\@xl, .col--xl-8 {
    flex-basis: 66.66%;
    max-width: 66.66%; }

  .col-9\@xl, .col--xl-9 {
    flex-basis: 75%;
    max-width: 75%; }

  .col-10\@xl, .col--xl-10 {
    flex-basis: 83.33%;
    max-width: 83.33%; }

  .col-11\@xl, .col--xl-11 {
    flex-basis: 91.66%;
    max-width: 91.66%; }

  .col-12\@xl, .col--xl-12 {
    flex-basis: 100%;
    max-width: 100%; } }
:root {
  --radius: 0.25em;
  --radius-sm: calc(var(--radius)/2);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius)*2);
  --shadow-sm: 0 1px 1px rgba(0, 0, 0, .2), 0 1px 8px rgba(0, 0, 0, .1);
  --shadow-md: 0 1px 8px rgba(0, 0, 0, .1), 0 8px 24px rgba(0, 0, 0, .15);
  --shadow-lg: 0 1px 8px rgba(0, 0, 0, .1), 0 16px 48px rgba(0, 0, 0, .1), 0 24px 60px rgba(0, 0, 0, .1);
  --transition-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --transition-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition-ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --transition-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1); }

:root {
  --font-primary: sans-serif;
  --text-base-size: 1em;
  --text-scale-ratio: 1.2;
  --text-xs: calc((1em / var(--text-scale-ratio)) / var(--text-scale-ratio));
  --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
  --text-md: calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
  --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
  --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
  --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
  --body-line-height: 1.4;
  --heading-line-height: 1.2;
  --font-primary-capital-letter: 1; }

@supports (--css: variables) {
  @media (min-width: 64rem) {
    :root {
      --text-base-size: 1.25em;
      --text-scale-ratio: 1.25; } } }
body {
  font-size: var(--text-base-size);
  font-family: var(--font-primary);
  color: var(--color-contrast-high); }

h1, h2, h3, h4 {
  color: var(--color-contrast-higher);
  line-height: var(--heading-line-height); }

.text-xxxl, .text--xxxl {
  font-size: var(--text-xxxl); }

h1, .text-xxl, .text--xxl {
  font-size: var(--text-xxl); }

h2, .text-xl, .text--xl {
  font-size: var(--text-xl); }

h3, .text-lg, .text--lg {
  font-size: var(--text-lg); }

h4, .text-md, .text--md {
  font-size: var(--text-md); }

small, .text-sm, .text--sm {
  font-size: var(--text-sm); }

.text-xs, .text--xs {
  font-size: var(--text-xs); }

a, .link {
  color: var(--color-primary);
  text-decoration: underline; }

mark {
  background-color: hsla(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l), 0.2);
  color: inherit; }

strong, .text-bold {
  font-weight: bold; }

s {
  text-decoration: line-through; }

u, .text-underline {
  text-decoration: underline; }

.text-component {
  --component-body-line-height: calc(var(--body-line-height) * var(--line-height-multiplier, 1));
  --component-heading-line-height: calc(var(--heading-line-height) * var(--line-height-multiplier, 1));
  --line-height-multiplier: 1;
  --text-vspace-multiplier: 1; }
  .text-component h1, .text-component h2, .text-component h3, .text-component h4 {
    line-height: var(--component-heading-line-height);
    margin-bottom: calc(var(--space-xxxs) * var(--text-vspace-multiplier)); }
  .text-component h2, .text-component h3, .text-component h4 {
    margin-top: calc(var(--space-sm) * var(--text-vspace-multiplier)); }
  .text-component p, .text-component blockquote, .text-component ul li, .text-component ol li {
    line-height: var(--component-body-line-height); }
  .text-component ul, .text-component ol, .text-component p, .text-component blockquote, .text-component .text-component__block, .text-component .text-component__img {
    margin-bottom: calc(var(--space-sm) * var(--text-vspace-multiplier)); }
  .text-component ul, .text-component ol {
    padding-left: 1em; }
  .text-component ul {
    list-style-type: disc; }
  .text-component ol {
    list-style-type: decimal; }
  .text-component em {
    font-style: italic; }
  .text-component blockquote {
    padding-left: 1em;
    border-left: 4px solid var(--color-contrast-low); }
  .text-component hr {
    background: var(--color-contrast-low);
    height: 1px;
    margin: calc(var(--space-lg) * var(--text-vspace-multiplier)) auto; }
  .text-component > *:first-child {
    margin-top: 0; }
  .text-component > *:last-child {
    margin-bottom: 0; }

.article.text-component {
  --line-height-multiplier: 1.13;
  --text-vspace-multiplier: 1.2; }

.text-component__block--full-width {
  width: 100vw;
  margin-left: calc(50% - 50vw); }

.text-component__img {
  text-align: center; }
  .text-component__img img {
    display: block;
    margin: 0 auto; }
  .text-component__img figcaption {
    text-align: center;
    font-size: var(--text-sm);
    color: var(--color-contrast-medium);
    margin-top: var(--space-xs); }
  .text-component__block .text-component__img {
    margin-bottom: 0; }

@media (min-width: 37.5rem) {
  .text-component__block--left, .text-component__block--right,
  .text-component__img--left, .text-component__img--right {
    width: 45%; }
    .text-component__block--left img, .text-component__block--right img,
    .text-component__img--left img, .text-component__img--right img {
      width: 100%; }

  .text-component__block--left, .text-component__img--left {
    float: left;
    margin-right: calc(var(--space-sm) * var(--text-vspace-multiplier, 1)); }

  .text-component__block--right, .text-component__img--right {
    float: right;
    margin-left: calc(var(--space-sm) * var(--text-vspace-multiplier, 1)); } }
@media (min-width: 90rem) {
  .text-component__block--outset, .text-component__img--outset {
    width: calc(100% + 2 * var(--space-xxl)); }
    .text-component__block--outset img, .text-component__img--outset img {
      width: 100%; }

  .text-component__block--outset:not(.text-component__block--right),
  .text-component__img--outset:not(.text-component__img--right) {
    margin-left: calc(-1 * var(--space-xxl)); }

  .text-component__block--left, .text-component__block--right,
  .text-component__img--left, .text-component__img--right {
    width: 50%; }

  .text-component__block--right.text-component__block--outset,
  .text-component__img--right.text-component__img--outset {
    margin-right: calc(-1 * var(--space-xxl)); } }
.color-contrast-medium, .text--subtle {
  color: var(--color-contrast-medium); }

.color-inherit, .text--inherit {
  color: inherit; }

.color-contrast-high {
  color: var(--color-contrast-high); }

.color-contrast-higher {
  color: var(--color-contrast-higher); }

.color-primary {
  color: var(--color-primary); }

.color-accent {
  color: var(--color-accent); }

.color-success {
  color: var(--color-success); }

.color-warning {
  color: var(--color-warning); }

.color-error {
  color: var(--color-error); }

:root {
  --icon-xxs: 12px;
  --icon-xs: 16px;
  --icon-sm: 24px;
  --icon-md: 32px;
  --icon-lg: 48px;
  --icon-xl: 64px;
  --icon-xxl: 128px; }

.icon {
  display: inline-block;
  color: inherit;
  fill: currentColor;
  height: 1em;
  width: 1em;
  line-height: 1;
  flex-shrink: 0; }

.icon--xxs {
  font-size: var(--icon-xxs); }

.icon--xs {
  font-size: var(--icon-xs); }

.icon--sm {
  font-size: var(--icon-sm); }

.icon--md {
  font-size: var(--icon-md); }

.icon--lg {
  font-size: var(--icon-lg); }

.icon--xl {
  font-size: var(--icon-xl); }

.icon--xxl {
  font-size: var(--icon-xxl); }

.icon-text {
  display: inline-block;
  display: inline-flex;
  align-items: center; }
  .icon-text > *:nth-child(2) {
    margin-left: var(--space-xxs); }
  .icon-text.icon-text--gap-none > *:nth-child(2), .icon-text.icon-text--gap-0 > *:nth-child(2) {
    margin-left: 0; }
  .icon-text.icon-text--gap-xxxs > *:nth-child(2) {
    margin-left: var(--space-xxxs); }
  .icon-text.icon-text--gap-xxxxs > *:nth-child(2) {
    margin-left: var(--space-xxxxs); }

.icon-text--space-between {
  display: flex;
  justify-content: space-between; }

.icon--is-spinning {
  animation: icon-spin 1s infinite linear; }

@keyframes icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.icon use {
  color: inherit;
  fill: currentColor; }

:root {
  --btn-font-size: 1em;
  --btn-sm: calc(var(--btn-font-size) - 0.2em);
  --btn-md: calc(var(--btn-font-size) + 0.2em);
  --btn-lg: calc(var(--btn-font-size) + 0.4em); }

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 0.25em;
  box-shadow: 0 4px 16px hsla(var(--color-black-h), var(--color-black-s), var(--color-black-l), 0.15);
  white-space: nowrap;
  text-decoration: none;
  line-height: 1;
  font-size: var(--btn-font-size);
  cursor: pointer; }

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.btn--subtle {
  background-color: var(--color-contrast-low);
  color: var(--color-contrast-higher); }

.btn--accent {
  background-color: var(--color-accent);
  color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.btn--disabled {
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.6; }

.btn--sm {
  font-size: var(--btn-sm); }

.btn--md {
  font-size: var(--btn-md); }

.btn--lg {
  font-size: var(--btn-lg); }

.btn--full-width {
  display: flex;
  width: 100%; }

.btn--icon {
  padding: var(--space-xs); }

.form-control {
  padding: var(--space-xs) var(--space-sm);
  background: var(--color-bg);
  border: 2px solid var(--color-contrast-low);
  width: 100%; }
  .form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    --color-shadow: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow); }
  .form-control::-webkit-input-placeholder {
    color: var(--color-contrast-medium); }
  .form-control::-moz-placeholder {
    opacity: 1;
    color: var(--color-contrast-medium); }
  .form-control:-ms-input-placeholder {
    color: var(--color-contrast-medium); }
  .form-control:-moz-placeholder {
    color: var(--color-contrast-medium); }

.form-control[disabled], .form-control[readonly] {
  cursor: not-allowed; }

.form-control[aria-invalid="true"] {
  border-color: var(--color-error); }
  .form-control[aria-invalid="true"]:focus {
    --color-shadow: hsla(var(--color-error-h), var(--color-error-s), var(--color-error-l), 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow); }

.form-legend {
  color: var(--color-contrast-higher);
  line-height: 1.2;
  font-size: var(--text-md);
  margin-bottom: var(--space-xxs); }

.form-label {
  display: inline-block;
  font-size: var(--text-sm);
  margin-bottom: var(--space-xxxs); }

.form__msg-error {
  background-color: var(--color-error);
  color: var(--color-white);
  font-size: var(--text-sm);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: var(--space-xs);
  margin-top: var(--space-sm);
  border-radius: 0.25em;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px); }
  .form__msg-error::before {
    content: '';
    position: absolute;
    left: var(--space-sm);
    top: 0;
    transform: translateY(-100%);
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: var(--color-error); }

.form__msg-error--is-visible {
  position: relative;
  clip: auto; }

.radio-list > *, .checkbox-list > * {
  position: relative;
  display: flex;
  align-items: baseline;
  margin-bottom: var(--space-xxs); }
.radio-list > *:last-of-type, .checkbox-list > *:last-of-type {
  margin-bottom: 0; }
.radio-list label, .checkbox-list label {
  line-height: var(--body-line-height);
  user-select: none; }
.radio-list input, .checkbox-list input {
  vertical-align: top;
  margin-right: var(--space-xxxs);
  flex-shrink: 0; }
.radio-list.radio-list--inline, .radio-list.checkbox-list--inline, .checkbox-list.radio-list--inline, .checkbox-list.checkbox-list--inline {
  display: flex;
  margin-bottom: calc(-1 * var(--space-md)); }
  .radio-list.radio-list--inline > *, .radio-list.checkbox-list--inline > *, .checkbox-list.radio-list--inline > *, .checkbox-list.checkbox-list--inline > * {
    margin: 0 var(--space-md) var(--space-md) 0; }

:root {
  --zindex-header: 2;
  --zindex-popover: 4;
  --zindex-fixed-element: 5;
  --zindex-overlay: 10; }

@media not all and (min-width: 30rem) {
  .display\@xs, .display--xs {
    display: none !important; } }
@media (min-width: 30rem) {
  .hide\@xs, .hide--xs {
    display: none !important; } }
@media not all and (min-width: 37.5rem) {
  .display\@sm, .display--sm {
    display: none !important; } }
@media (min-width: 37.5rem) {
  .hide\@sm, .hide--sm {
    display: none !important; } }
@media not all and (min-width: 64rem) {
  .display\@md, .display--md {
    display: none !important; } }
@media (min-width: 64rem) {
  .hide\@md, .hide--md {
    display: none !important; } }
@media not all and (min-width: 80rem) {
  .display\@lg, .display--lg {
    display: none !important; } }
@media (min-width: 80rem) {
  .hide\@lg, .hide--lg {
    display: none !important; } }
@media not all and (min-width: 90rem) {
  .display\@xl, .display--xl {
    display: none !important; } }
@media (min-width: 90rem) {
  .hide\@xl, .hide--xl {
    display: none !important; } }
:root {
  --display: block; }

.is-visible {
  display: var(--display) !important; }

.is-hidden {
  display: none !important; }

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  white-space: nowrap; }

.flex {
  display: flex; }

.inline-flex {
  display: inline-flex; }

.flex-wrap, .flex--wrap {
  flex-wrap: wrap; }

.flex-column, .flex--column {
  flex-direction: column; }

.flex-row, .flex--row {
  flex-direction: row; }

.flex-center, .flex--center {
  justify-content: center;
  align-items: center; }

.justify-start, .flex--start {
  justify-content: flex-start; }

.justify-end, .flex--end {
  justify-content: flex-end; }

.justify-center, .flex--center-x {
  justify-content: center; }

.justify-between, .flex--space-between {
  justify-content: space-between; }

.items-center, .flex--center-y {
  align-items: center; }

.flex-grow > *, .flex--grow > * {
  flex-grow: 1; }

.flex-shrink-0 > *, .flex--shrink-0 > * {
  flex-shrink: 0; }

@media (min-width: 30rem) {
  .flex-wrap\@xs {
    flex-wrap: wrap; }

  .flex-column\@xs {
    flex-direction: column; }

  .flex-row\@xs {
    flex-direction: row; }

  .flex-center\@xs {
    justify-content: center;
    align-items: center; }

  .justify-start\@xs {
    justify-content: flex-start; }

  .justify-end\@xs {
    justify-content: flex-end; }

  .justify-center\@xs {
    justify-content: center; }

  .justify-between\@xs {
    justify-content: space-between; }

  .items-center\@xs {
    align-items: center; }

  .flex-grow\@xs > * {
    flex-grow: 1; }

  .flex-shrink-0\@xs > * {
    flex-shrink: 0; } }
@media (min-width: 37.5rem) {
  .flex-wrap\@sm {
    flex-wrap: wrap; }

  .flex-column\@sm {
    flex-direction: column; }

  .flex-row\@sm {
    flex-direction: row; }

  .flex-center\@sm {
    justify-content: center;
    align-items: center; }

  .justify-start\@sm {
    justify-content: flex-start; }

  .justify-end\@sm {
    justify-content: flex-end; }

  .justify-center\@sm {
    justify-content: center; }

  .justify-between\@sm {
    justify-content: space-between; }

  .items-center\@sm {
    align-items: center; }

  .flex-grow\@sm > * {
    flex-grow: 1; }

  .flex-shrink-0\@sm > * {
    flex-shrink: 0; } }
@media (min-width: 64rem) {
  .flex-wrap\@md {
    flex-wrap: wrap; }

  .flex-column\@md {
    flex-direction: column; }

  .flex-row\@md {
    flex-direction: row; }

  .flex-center\@md {
    justify-content: center;
    align-items: center; }

  .justify-start\@md {
    justify-content: flex-start; }

  .justify-end\@md {
    justify-content: flex-end; }

  .justify-center\@md {
    justify-content: center; }

  .justify-between\@md {
    justify-content: space-between; }

  .items-center\@md {
    align-items: center; }

  .flex-grow\@md > * {
    flex-grow: 1; }

  .flex-shrink-0\@md > * {
    flex-shrink: 0; } }
@media (min-width: 80rem) {
  .flex-wrap\@lg {
    flex-wrap: wrap; }

  .flex-column\@lg {
    flex-direction: column; }

  .flex-row\@lg {
    flex-direction: row; }

  .flex-center\@lg {
    justify-content: center;
    align-items: center; }

  .justify-start\@lg {
    justify-content: flex-start; }

  .justify-end\@lg {
    justify-content: flex-end; }

  .justify-center\@lg {
    justify-content: center; }

  .justify-between\@lg {
    justify-content: space-between; }

  .items-center\@lg {
    align-items: center; }

  .flex-grow\@lg > * {
    flex-grow: 1; }

  .flex-shrink-0\@lg > * {
    flex-shrink: 0; } }
@media (min-width: 90rem) {
  .flex-wrap\@xl {
    flex-wrap: wrap; }

  .flex-column\@xl {
    flex-direction: column; }

  .flex-row\@xl {
    flex-direction: row; }

  .flex-center\@xl {
    justify-content: center;
    align-items: center; }

  .justify-start\@xl {
    justify-content: flex-start; }

  .justify-end\@xl {
    justify-content: flex-end; }

  .justify-center\@xl {
    justify-content: center; }

  .justify-between\@xl {
    justify-content: space-between; }

  .items-center\@xl {
    align-items: center; }

  .flex-grow\@xl > * {
    flex-grow: 1; }

  .flex-shrink-0\@xl > * {
    flex-shrink: 0; } }
.flex-gap, .flex-gap-md, .flex--gap, .flex--gap-md, .flex-gap, .flex-gap--md {
  margin-bottom: calc(-1 * var(--space-md));
  margin-right: calc(-1 * var(--space-md)/2);
  margin-left: calc(-1 * var(--space-md)/2); }
  .flex-gap > *, .flex-gap-md > *, .flex--gap > *, .flex--gap-md > *, .flex-gap > *, .flex-gap--md > * {
    margin-bottom: var(--space-md);
    margin-right: calc(var(--space-md)/2);
    margin-left: calc(var(--space-md)/2); }

.flex-gap-xxxs, .flex--gap-xxxs, .flex-gap--xxxs {
  margin-bottom: calc(-1 * var(--space-xxxs));
  margin-right: calc(-1 * var(--space-xxxs)/2);
  margin-left: calc(-1 * var(--space-xxxs)/2); }
  .flex-gap-xxxs > *, .flex--gap-xxxs > *, .flex-gap--xxxs > * {
    margin-bottom: var(--space-xxxs);
    margin-right: calc(var(--space-xxxs)/2);
    margin-left: calc(var(--space-xxxs)/2); }

.flex-gap-xxs, .flex--gap-xxs, .flex-gap--xxs {
  margin-bottom: calc(-1 * var(--space-xxs));
  margin-right: calc(-1 * var(--space-xxs)/2);
  margin-left: calc(-1 * var(--space-xxs)/2); }
  .flex-gap-xxs > *, .flex--gap-xxs > *, .flex-gap--xxs > * {
    margin-bottom: var(--space-xxs);
    margin-right: calc(var(--space-xxs)/2);
    margin-left: calc(var(--space-xxs)/2); }

.flex-gap-xs, .flex--gap-xs, .flex-gap--xs {
  margin-bottom: calc(-1 * var(--space-xs));
  margin-right: calc(-1 * var(--space-xs)/2);
  margin-left: calc(-1 * var(--space-xs)/2); }
  .flex-gap-xs > *, .flex--gap-xs > *, .flex-gap--xs > * {
    margin-bottom: var(--space-xs);
    margin-right: calc(var(--space-xs)/2);
    margin-left: calc(var(--space-xs)/2); }

.flex-gap-sm, .flex--gap-sm, .flex-gap--sm {
  margin-bottom: calc(-1 * var(--space-sm));
  margin-right: calc(-1 * var(--space-sm)/2);
  margin-left: calc(-1 * var(--space-sm)/2); }
  .flex-gap-sm > *, .flex--gap-sm > *, .flex-gap--sm > * {
    margin-bottom: var(--space-sm);
    margin-right: calc(var(--space-sm)/2);
    margin-left: calc(var(--space-sm)/2); }

.flex-gap-lg, .flex--gap-lg, .flex-gap--lg {
  margin-bottom: calc(-1 * var(--space-lg));
  margin-right: calc(-1 * var(--space-lg)/2);
  margin-left: calc(-1 * var(--space-lg)/2); }
  .flex-gap-lg > *, .flex--gap-lg > *, .flex-gap--lg > * {
    margin-bottom: var(--space-lg);
    margin-right: calc(var(--space-lg)/2);
    margin-left: calc(var(--space-lg)/2); }

.flex-gap-xl, .flex--gap-xl, .flex-gap--xl {
  margin-bottom: calc(-1 * var(--space-xl));
  margin-right: calc(-1 * var(--space-xl)/2);
  margin-left: calc(-1 * var(--space-xl)/2); }
  .flex-gap-xl > *, .flex--gap-xl > *, .flex-gap--xl > * {
    margin-bottom: var(--space-xl);
    margin-right: calc(var(--space-xl)/2);
    margin-left: calc(var(--space-xl)/2); }

.flex-gap-xxl, .flex--gap-xxl, .flex-gap--xxl {
  margin-bottom: calc(-1 * var(--space-xxl));
  margin-right: calc(-1 * var(--space-xxl)/2);
  margin-left: calc(-1 * var(--space-xxl)/2); }
  .flex-gap-xxl > *, .flex--gap-xxl > *, .flex-gap--xxl > * {
    margin-bottom: var(--space-xxl);
    margin-right: calc(var(--space-xxl)/2);
    margin-left: calc(var(--space-xxl)/2); }

.flex-item--end {
  align-self: flex-end; }

.flex-item--grow {
  flex-grow: 1; }

.flex-item--shrink-0 {
  flex-shrink: 0; }

.margin-xxxxs {
  margin: var(--space-xxxxs); }

.margin-xxxs {
  margin: var(--space-xxxs); }

.margin-xxs {
  margin: var(--space-xxs); }

.margin-xs {
  margin: var(--space-xs); }

.margin-sm {
  margin: var(--space-sm); }

.margin-md {
  margin: var(--space-md); }

.margin-lg {
  margin: var(--space-lg); }

.margin-xl {
  margin: var(--space-xl); }

.margin-xxl {
  margin: var(--space-xxl); }

.margin-xxxl {
  margin: var(--space-xxxl); }

.margin-xxxxl {
  margin: var(--space-xxxxl); }

.margin-auto {
  margin: auto; }

.margin-top-xxxxs, .margin-top--xxxxs {
  margin-top: var(--space-xxxxs); }

.margin-top-xxxs, .margin-top--xxxs {
  margin-top: var(--space-xxxs); }

.margin-top-xxs, .margin-top--xxs {
  margin-top: var(--space-xxs); }

.margin-top-xs, .margin-top--xs {
  margin-top: var(--space-xs); }

.margin-top-sm, .margin-top--sm {
  margin-top: var(--space-sm); }

.margin-top-md, .margin-top--md {
  margin-top: var(--space-md); }

.margin-top-lg, .margin-top--lg {
  margin-top: var(--space-lg); }

.margin-top-xl, .margin-top--xl {
  margin-top: var(--space-xl); }

.margin-top-xxl, .margin-top--xxl {
  margin-top: var(--space-xxl); }

.margin-top-xxxl, .margin-top--xxxl {
  margin-top: var(--space-xxxl); }

.margin-top-xxxxl, .margin-top--xxxxl {
  margin-top: var(--space-xxxxl); }

.margin-top-auto, .margin-top--auto {
  margin-top: auto; }

.margin-bottom-xxxxs, .margin-bottom--xxxxs {
  margin-bottom: var(--space-xxxxs); }

.margin-bottom-xxxs, .margin-bottom--xxxs {
  margin-bottom: var(--space-xxxs); }

.margin-bottom-xxs, .margin-bottom--xxs {
  margin-bottom: var(--space-xxs); }

.margin-bottom-xs, .margin-bottom--xs {
  margin-bottom: var(--space-xs); }

.margin-bottom-sm, .margin-bottom--sm {
  margin-bottom: var(--space-sm); }

.margin-bottom-md, .margin-bottom--md {
  margin-bottom: var(--space-md); }

.margin-bottom-lg, .margin-bottom--lg {
  margin-bottom: var(--space-lg); }

.margin-bottom-xl, .margin-bottom--xl {
  margin-bottom: var(--space-xl); }

.margin-bottom-xxl, .margin-bottom--xxl {
  margin-bottom: var(--space-xxl); }

.margin-bottom-xxxl, .margin-bottom--xxxl {
  margin-bottom: var(--space-xxxl); }

.margin-bottom-xxxxl, .margin-bottom--xxxxl {
  margin-bottom: var(--space-xxxxl); }

.margin-bottom-auto, .margin-bottom--auto {
  margin-bottom: auto; }

.margin-right-xxxxs {
  margin-right: var(--space-xxxxs); }

.margin-right-xxxs {
  margin-right: var(--space-xxxs); }

.margin-right-xxs {
  margin-right: var(--space-xxs); }

.margin-right-xs {
  margin-right: var(--space-xs); }

.margin-right-sm {
  margin-right: var(--space-sm); }

.margin-right-md {
  margin-right: var(--space-md); }

.margin-right-lg {
  margin-right: var(--space-lg); }

.margin-right-xl {
  margin-right: var(--space-xl); }

.margin-right-xxl {
  margin-right: var(--space-xxl); }

.margin-right-xxxl {
  margin-right: var(--space-xxxl); }

.margin-right-xxxxl {
  margin-right: var(--space-xxxxl); }

.margin-right-auto {
  margin-right: auto; }

.margin-left-xxxxs {
  margin-left: var(--space-xxxxs); }

.margin-left-xxxs {
  margin-left: var(--space-xxxs); }

.margin-left-xxs {
  margin-left: var(--space-xxs); }

.margin-left-xs {
  margin-left: var(--space-xs); }

.margin-left-sm {
  margin-left: var(--space-sm); }

.margin-left-md {
  margin-left: var(--space-md); }

.margin-left-lg {
  margin-left: var(--space-lg); }

.margin-left-xl {
  margin-left: var(--space-xl); }

.margin-left-xxl {
  margin-left: var(--space-xxl); }

.margin-left-xxxl {
  margin-left: var(--space-xxxl); }

.margin-left-xxxxl {
  margin-left: var(--space-xxxxl); }

.margin-left-auto {
  margin-left: auto; }

.margin-x-xxxxs {
  margin-left: var(--space-xxxxs);
  margin-right: var(--space-xxxxs); }

.margin-x-xxxs {
  margin-left: var(--space-xxxs);
  margin-right: var(--space-xxxs); }

.margin-x-xxs {
  margin-left: var(--space-xxs);
  margin-right: var(--space-xxs); }

.margin-x-xs {
  margin-left: var(--space-xs);
  margin-right: var(--space-xs); }

.margin-x-sm {
  margin-left: var(--space-sm);
  margin-right: var(--space-sm); }

.margin-x-md {
  margin-left: var(--space-md);
  margin-right: var(--space-md); }

.margin-x-lg {
  margin-left: var(--space-lg);
  margin-right: var(--space-lg); }

.margin-x-xl {
  margin-left: var(--space-xl);
  margin-right: var(--space-xl); }

.margin-x-xxl {
  margin-left: var(--space-xxl);
  margin-right: var(--space-xxl); }

.margin-x-xxxl {
  margin-left: var(--space-xxxl);
  margin-right: var(--space-xxxl); }

.margin-x-xxxxl {
  margin-left: var(--space-xxxxl);
  margin-right: var(--space-xxxxl); }

.margin-x-auto {
  margin-left: auto;
  margin-right: auto; }

.margin-y-xxxxs {
  margin-top: var(--space-xxxxs);
  margin-bottom: var(--space-xxxxs); }

.margin-y-xxxs {
  margin-top: var(--space-xxxs);
  margin-bottom: var(--space-xxxs); }

.margin-y-xxs {
  margin-top: var(--space-xxs);
  margin-bottom: var(--space-xxs); }

.margin-y-xs {
  margin-top: var(--space-xs);
  margin-bottom: var(--space-xs); }

.margin-y-sm {
  margin-top: var(--space-sm);
  margin-bottom: var(--space-sm); }

.margin-y-md {
  margin-top: var(--space-md);
  margin-bottom: var(--space-md); }

.margin-y-lg {
  margin-top: var(--space-lg);
  margin-bottom: var(--space-lg); }

.margin-y-xl {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-xl); }

.margin-y-xxl {
  margin-top: var(--space-xxl);
  margin-bottom: var(--space-xxl); }

.margin-y-xxxl {
  margin-top: var(--space-xxxl);
  margin-bottom: var(--space-xxxl); }

.margin-y-xxxxl {
  margin-top: var(--space-xxxxl);
  margin-bottom: var(--space-xxxxl); }

.margin-y-auto {
  margin-top: auto;
  margin-bottom: auto; }

@media not all and (min-width: 30rem) {
  .has-margin\@xs {
    margin: 0 !important; } }
@media not all and (min-width: 37.5rem) {
  .has-margin\@sm {
    margin: 0 !important; } }
@media not all and (min-width: 64rem) {
  .has-margin\@md {
    margin: 0 !important; } }
@media not all and (min-width: 80rem) {
  .has-margin\@lg {
    margin: 0 !important; } }
@media not all and (min-width: 90rem) {
  .has-margin\@xl {
    margin: 0 !important; } }
.padding-md {
  padding: var(--space-md); }

.padding-xxxxs {
  padding: var(--space-xxxxs); }

.padding-xxxs {
  padding: var(--space-xxxs); }

.padding-xxs {
  padding: var(--space-xxs); }

.padding-xs {
  padding: var(--space-xs); }

.padding-sm {
  padding: var(--space-sm); }

.padding-lg {
  padding: var(--space-lg); }

.padding-xl {
  padding: var(--space-xl); }

.padding-xxl {
  padding: var(--space-xxl); }

.padding-xxxl {
  padding: var(--space-xxxl); }

.padding-xxxxl {
  padding: var(--space-xxxxl); }

.padding-component {
  padding: var(--component-padding); }

.padding-top-md {
  padding-top: var(--space-md); }

.padding-top-xxxxs {
  padding-top: var(--space-xxxxs); }

.padding-top-xxxs {
  padding-top: var(--space-xxxs); }

.padding-top-xxs {
  padding-top: var(--space-xxs); }

.padding-top-xs {
  padding-top: var(--space-xs); }

.padding-top-sm {
  padding-top: var(--space-sm); }

.padding-top-lg {
  padding-top: var(--space-lg); }

.padding-top-xl {
  padding-top: var(--space-xl); }

.padding-top-xxl {
  padding-top: var(--space-xxl); }

.padding-top-xxxl {
  padding-top: var(--space-xxxl); }

.padding-top-xxxxl {
  padding-top: var(--space-xxxxl); }

.padding-top-component {
  padding-top: var(--component-padding); }

.padding-bottom-md {
  padding-bottom: var(--space-md); }

.padding-bottom-xxxxs {
  padding-bottom: var(--space-xxxxs); }

.padding-bottom-xxxs {
  padding-bottom: var(--space-xxxs); }

.padding-bottom-xxs {
  padding-bottom: var(--space-xxs); }

.padding-bottom-xs {
  padding-bottom: var(--space-xs); }

.padding-bottom-sm {
  padding-bottom: var(--space-sm); }

.padding-bottom-lg {
  padding-bottom: var(--space-lg); }

.padding-bottom-xl {
  padding-bottom: var(--space-xl); }

.padding-bottom-xxl {
  padding-bottom: var(--space-xxl); }

.padding-bottom-xxxl {
  padding-bottom: var(--space-xxxl); }

.padding-bottom-xxxxl {
  padding-bottom: var(--space-xxxxl); }

.padding-bottom-component {
  padding-bottom: var(--component-padding); }

.padding-right-md {
  padding-right: var(--space-md); }

.padding-right-xxxxs {
  padding-right: var(--space-xxxxs); }

.padding-right-xxxs {
  padding-right: var(--space-xxxs); }

.padding-right-xxs {
  padding-right: var(--space-xxs); }

.padding-right-xs {
  padding-right: var(--space-xs); }

.padding-right-sm {
  padding-right: var(--space-sm); }

.padding-right-lg {
  padding-right: var(--space-lg); }

.padding-right-xl {
  padding-right: var(--space-xl); }

.padding-right-xxl {
  padding-right: var(--space-xxl); }

.padding-right-xxxl {
  padding-right: var(--space-xxxl); }

.padding-right-xxxxl {
  padding-right: var(--space-xxxxl); }

.padding-right-component {
  padding-right: var(--component-padding); }

.padding-left-md {
  padding-left: var(--space-md); }

.padding-left-xxxxs {
  padding-left: var(--space-xxxxs); }

.padding-left-xxxs {
  padding-left: var(--space-xxxs); }

.padding-left-xxs {
  padding-left: var(--space-xxs); }

.padding-left-xs {
  padding-left: var(--space-xs); }

.padding-left-sm {
  padding-left: var(--space-sm); }

.padding-left-lg {
  padding-left: var(--space-lg); }

.padding-left-xl {
  padding-left: var(--space-xl); }

.padding-left-xxl {
  padding-left: var(--space-xxl); }

.padding-left-xxxl {
  padding-left: var(--space-xxxl); }

.padding-left-xxxxl {
  padding-left: var(--space-xxxxl); }

.padding-left-component {
  padding-left: var(--component-padding); }

.padding-x-md {
  padding-left: var(--space-md);
  padding-right: var(--space-md); }

.padding-x-xxxxs {
  padding-left: var(--space-xxxxs);
  padding-right: var(--space-xxxxs); }

.padding-x-xxxs {
  padding-left: var(--space-xxxs);
  padding-right: var(--space-xxxs); }

.padding-x-xxs {
  padding-left: var(--space-xxs);
  padding-right: var(--space-xxs); }

.padding-x-xs {
  padding-left: var(--space-xs);
  padding-right: var(--space-xs); }

.padding-x-sm {
  padding-left: var(--space-sm);
  padding-right: var(--space-sm); }

.padding-x-lg {
  padding-left: var(--space-lg);
  padding-right: var(--space-lg); }

.padding-x-xl {
  padding-left: var(--space-xl);
  padding-right: var(--space-xl); }

.padding-x-xxl {
  padding-left: var(--space-xxl);
  padding-right: var(--space-xxl); }

.padding-x-xxxl {
  padding-left: var(--space-xxxl);
  padding-right: var(--space-xxxl); }

.padding-x-xxxxl {
  padding-left: var(--space-xxxxl);
  padding-right: var(--space-xxxxl); }

.padding-x-component {
  padding-left: var(--component-padding);
  padding-right: var(--component-padding); }

.padding-y-md {
  padding-top: var(--space-md);
  padding-bottom: var(--space-md); }

.padding-y-xxxxs {
  padding-top: var(--space-xxxxs);
  padding-bottom: var(--space-xxxxs); }

.padding-y-xxxs {
  padding-top: var(--space-xxxs);
  padding-bottom: var(--space-xxxs); }

.padding-y-xxs {
  padding-top: var(--space-xxs);
  padding-bottom: var(--space-xxs); }

.padding-y-xs {
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs); }

.padding-y-sm {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm); }

.padding-y-lg {
  padding-top: var(--space-lg);
  padding-bottom: var(--space-lg); }

.padding-y-xl {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl); }

.padding-y-xxl {
  padding-top: var(--space-xxl);
  padding-bottom: var(--space-xxl); }

.padding-y-xxxl {
  padding-top: var(--space-xxxl);
  padding-bottom: var(--space-xxxl); }

.padding-y-xxxxl {
  padding-top: var(--space-xxxxl);
  padding-bottom: var(--space-xxxxl); }

.padding-y-component {
  padding-top: var(--component-padding);
  padding-bottom: var(--component-padding); }

@media not all and (min-width: 30rem) {
  .has-padding\@xs {
    padding: 0 !important; } }
@media not all and (min-width: 37.5rem) {
  .has-padding\@sm {
    padding: 0 !important; } }
@media not all and (min-width: 64rem) {
  .has-padding\@md {
    padding: 0 !important; } }
@media not all and (min-width: 80rem) {
  .has-padding\@lg {
    padding: 0 !important; } }
@media not all and (min-width: 90rem) {
  .has-padding\@xl {
    padding: 0 !important; } }
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-replace, .text--replace {
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap; }

.text-center, .text--center {
  text-align: center; }

.text-left, .text--left {
  text-align: left; }

.text-right, .text--right {
  text-align: right; }

@media (min-width: 30rem) {
  .text-center\@xs {
    text-align: center; }

  .text-left\@xs {
    text-align: left; }

  .text-right\@xs {
    text-align: right; } }
@media (min-width: 37.5rem) {
  .text-center\@sm {
    text-align: center; }

  .text-left\@sm {
    text-align: left; }

  .text-right\@sm {
    text-align: right; } }
@media (min-width: 64rem) {
  .text-center\@md {
    text-align: center; }

  .text-left\@md {
    text-align: left; }

  .text-right\@md {
    text-align: right; } }
@media (min-width: 80rem) {
  .text-center\@lg {
    text-align: center; }

  .text-left\@lg {
    text-align: left; }

  .text-right\@lg {
    text-align: right; } }
@media (min-width: 90rem) {
  .text-center\@xl {
    text-align: center; }

  .text-left\@xl {
    text-align: left; }

  .text-right\@xl {
    text-align: right; } }
.width-100\% {
  width: 100%; }

.height-100\% {
  height: 100%; }

.media-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 56.25%; }
  .media-wrapper iframe, .media-wrapper video, .media-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .media-wrapper video, .media-wrapper img {
    object-fit: cover; }

.media-wrapper--4\:3 {
  padding-bottom: 75%; }

/* -------------------------------- 

Title: Diagonal Hero
Descr: Hero section variation w/ diagonal edges

-------------------------------- */
:root {
  --hero-diagonal-offset: 50px; }

.hero--diagonal, .hero--diagonal-top, .hero--diagonal-bottom {
  position: relative;
  background-color: transparent; }
  .hero--diagonal::before, .hero--diagonal-top::before, .hero--diagonal-bottom::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .hero--diagonal .hero__content, .hero--diagonal-top .hero__content, .hero--diagonal-bottom .hero__content {
    position: relative;
    z-index: 1; }

@supports (clip-path: inset(50%)) {
  .hero--diagonal::before {
    height: calc(100% + var(--hero-diagonal-offset)*2);
    top: calc(var(--hero-diagonal-offset) * -1);
    clip-path: polygon(0% 0%, 100% var(--hero-diagonal-offset), 100% 100%, 0% calc(100% - var(--hero-diagonal-offset))); }

  .hero--diagonal-top::before {
    height: calc(100% + var(--hero-diagonal-offset));
    top: calc(var(--hero-diagonal-offset) * -1);
    clip-path: polygon(0% 0%, 100% var(--hero-diagonal-offset), 100% 100%, 0% 100%); }

  .hero--diagonal-bottom::before {
    height: calc(100% + var(--hero-diagonal-offset));
    top: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% calc(100% - var(--hero-diagonal-offset))); } }
#hero-diagonal-1::before {
  background-image: url("../../../../app/assets/img/hero-diagonal/img.jpg"); }

/* -------------------------------- 

Title: Advanced Gallery
Descr: Advanced image gallery template

-------------------------------- */
.adv-gallery__img-wrapper img {
  width: 100%;
  display: block; }

.adv-gallery__label {
  background-color: var(--color-contrast-lower);
  padding: var(--space-md); }

.adv-gallery__grid > * {
  margin-bottom: var(--space-md); }
@media (min-width: 64rem) {
  .adv-gallery__grid > :nth-child(1), .adv-gallery__grid > :nth-child(2), .adv-gallery__grid > :nth-child(3) {
    width: 32%;
    float: left; }
  .adv-gallery__grid > :nth-child(1), .adv-gallery__grid > :nth-child(2) {
    margin-right: 2%; }
  .adv-gallery__grid > :nth-child(4) {
    clear: both; } }

@supports (grid-area: auto) {
  .adv-gallery__grid {
    display: grid;
    grid-gap: var(--space-md); }
    .adv-gallery__grid > * {
      margin: 0 !important;
      width: auto !important;
      float: none !important; }

  @media (min-width: 64rem) {
    .adv-gallery__grid {
      grid-template-columns: repeat(12, 1fr); }
      .adv-gallery__grid > :nth-child(1) {
        grid-column: span 5; }
      .adv-gallery__grid > :nth-child(2) {
        grid-column: span 7; }
      .adv-gallery__grid > :nth-child(3) {
        grid-column: span 9; }
      .adv-gallery__grid > :nth-child(4) {
        grid-column: span 3; } }
  @media (min-width: 90rem) {
    .adv-gallery__grid {
      grid-gap: var(--space-sm);
      grid-template-rows: repeat(12, 50px); }
      .adv-gallery__grid > :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 7; }
      .adv-gallery__grid > :nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 7 / -1; }
      .adv-gallery__grid > :nth-child(3) {
        grid-column: 4 / 11;
        grid-row: 1 / -1; }
      .adv-gallery__grid > :nth-child(4) {
        grid-column: 11 / 13;
        grid-row: 1 / -1; }

    .adv-gallery__img-wrapper img {
      object-fit: cover;
      height: 100%; }

    .adv-gallery__label {
      display: flex; }
      .adv-gallery__label p {
        margin-top: auto; }
        .adv-gallery__label p::before {
          content: '';
          display: block;
          height: 80px;
          width: 1px;
          background-color: var(--color-contrast-high);
          margin-bottom: var(--space-sm); } } }
/* -------------------------------- 

Title: Smooth Scrolling
Descr: Replace the default browser behaviour (jump) with a smooth scrolling transition.

-------------------------------- */
html {
  scroll-behavior: smooth; }

header {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm); }
  header h2 {
    display: inline;
    font-size: 20px; }
    header h2:nth-last-of-type(even):after, header h2:nth-last-of-type(even):before {
      content: " | "; }

main {
  padding-top: var(--space-lg);
  padding-bottom: var(--space-sm); }

footer {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm); }

.card-link a {
  display: block;
  padding: var(--space-lg);
  height: 100%;
  color: white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase; }

#strategy {
  background-color: var(--color-primary-lighter); }

#websites {
  background-color: var(--color-primary-light); }

#games {
  background-color: var(--color-primary-dark); }

#email {
  background-color: var(--color-success-dark); }

#twitter {
  background-color: var(--color-success-light); }

#github {
  background-color: var(--color-success); }

section.coloring-game {
  height: 250px;
  grid-template-rows: 1fr; }
  section.coloring-game div {
    background-color: var(--color-primary);
    border-radius: 100%; }

/*# sourceMappingURL=style.css.map */
